# tads.tw

./: .gitignore  Program.cs  TADS_Web.csproj  appsettings.Development.json  appsettings.json  tads.db.bak_beforeannual_20260708_024930  tads.db.bak_devcopy_20260709_015131  tads_dev.db  tads_dev.db-shm  tads_dev.db-wal  tads_dev.db.bak_annualimg_20260708_021851  tads_dev.db.bak_annualmeeting_20260708_014034
.claude/: settings.json
Controllers/: AboutController.cs  AboutManageController.cs  AnnouncementController.cs  AnnualController.cs  AnnualCurrentManageController.cs  AnnualMeetingController.cs  BannerController.cs  BaseController.cs  ContactController.cs  DevelopmentDynamicsController.cs  HomeController.cs  MemberResearchController.cs  MemberResearchManageController.cs  NewsController.cs  NewslettersController.cs  OperateLogController.cs  PageContentController.cs  RelevantLinksController.cs  SdatbackController.cs
Extensions/: HtmlHelperExtensions.cs  HttpRequestExtensions.cs  NumberFormat.cs  SessionExtensions.cs
Migrations/: 20260602162218_InitialCreate.Designer.cs  20260602162218_InitialCreate.cs  20260607144015_AddTbUser.Designer.cs  20260607144015_AddTbUser.cs  20260627183030_AddTbMemberResearch.Designer.cs  20260627183030_AddTbMemberResearch.cs  20260627184000_SeedTbMemberResearchIdSummary.Designer.cs  20260627184000_SeedTbMemberResearchIdSummary.cs  20260701154928_AddTbBanner.Designer.cs  20260701154928_AddTbBanner.cs  20260701160221_SeedTbFileInfoIdSummary.Designer.cs  20260701160221_SeedTbFileInfoIdSummary.cs  20260705152343_AddTbAnnualMeeting.Designer.cs  20260705152343_AddTbAnnualMeeting.cs  20260706160402_AddTbPageContent.Designer.cs  20260706160402_AddTbPageContent.cs  20260707164601_AddTbAboutContent.Designer.cs  20260707164601_AddTbAboutContent.cs  20260708153553_AddTbAnnualMeetingFileId.Designer.cs  (+6 more)
(+118 files in other folders)
