<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Keep the reference template and TADS source materials out of the build/publish output -->
    <DefaultItemExcludes>$(DefaultItemExcludes);template\**;tads-materials\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- 頁面預設內容（內頁 HTML、關於我們長文）：不進 wwwroot，但需隨 publish 部署供啟動植入器讀取 -->
    <Content Include="SeedData\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

</Project>
